# DripChip_API-ASP.NET

./: .gitignore  Dockerfile  DripChip_API.sln  README.md
DripChip_API.DAL/: ApplicationDbContext.cs  DripChip_API.DAL.csproj
DripChip_API.DAL/Data/: DripChip.sqlite  DripChip.sqlite-shm  DripChip.sqlite-wal
DripChip_API.DAL/Interfaces/: IAccountRepository.cs  IAnimalRepository.cs  ILocationInfoRepository.cs  ILocationRepository.cs  IRegisterRepository.cs  ITypeRepository.cs
DripChip_API.DAL/Migrations/: 20230219103105_addTables.Designer.cs  20230219103105_addTables.cs  20230219103323_updateDb.Designer.cs  20230219103323_updateDb.cs  20230219121941_updateLocationInfo.Designer.cs  20230219121941_updateLocationInfo.cs  20230308111802_editModels.Designer.cs  20230308111802_editModels.cs  20230308134747_edit.Designer.cs  20230308134747_edit.cs  20230403124347_Initial.Designer.cs  20230403124347_Initial.cs  ApplicationDbContextModelSnapshot.cs
DripChip_API.DAL/Repositories/: AccountRepository.cs  AnimalRepository.cs  LocationInfoRepository.cs  LocationRepository.cs  RegisterRepository.cs  TypeRepository.cs
DripChip_API.DAL/Response/: BaseResponse.cs
DripChip_API.Service/: DripChip_API.Service.csproj
DripChip_API.Service/Implementations/: AccountService.cs  AnimalService.cs  LocationInfoService.cs  LocationService.cs  RegisterService.cs  TypeService.cs
DripChip_API.Service/Interfaces/: IAccountService.cs  IAnimalService.cs  ILocationInfoService.cs  ILocationService.cs  IRegisterService.cs  ITypeService.cs
DripChip_API.Service/Mapping/: AnimalMapping.cs  LocationMapping.cs  RegisterMapping.cs  TypeMapping.cs  (+1 more)
(+47 files in other folders)
